
    .appeal-box-card{
    padding: 20px;
    gap: 10px;    
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    }

    .appeal-container {
        height: 225 px;
        box-sizing: border-box;
        max-height: 400px; /* Set height for the scrollable area */
        overflow-y: auto;
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #888 #f1f1f1; 
        padding: 20px;
        border-radius: 10px;
        border: #002b5a solid 1px;
        background-color: white;
        color: #002B5A;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .appeal-container div, .appeal-container h1{
        color: #002B5A;
    }
    .appeal-box{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    }
    .appeal-buttons{
        display: flex;
        justify-content: space-between;
        width: 11rem;
        align-items: center;
    }
    .appeal-buttons button{
        width: 5rem;
        height: 2rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        color: white;
    }
    .accept{
        background-color: #3b82f6;
    }
    .decline{
        background-color: #ef4444;
    }

    .accept:hover{
        background-color: #2563eb;
    }

    .decline:hover{
        background-color: #dc2626;

    }
    .user-Name{
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .header_hello{
            width: 100%; 
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1140px; 
            margin-top: 3rem; 
            text-align: center; 
            line-height: 1.2;
            font-size: 2rem;
            font-weight: 500;
    }

    .dashboard-txt
    {
        margin-left: 2%; 
        color: #002b5a;
    }

    .card {
        padding: 20px;
        border-radius: 10px;
        border: #002b5a solid 1px;
        background-color: white;
        color: #002B5A;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
    }
    .chart-container {
        margin-top: 20px;
    } 